<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link href="libs/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    .wrap { width: 550px; height: 360px; padding: 0; overflow: hidden; }
    .frame { width: 1100px; height: 650px; border: 1px solid black; }
    .frame {
        -ms-zoom: 0.5;
        -moz-transform: scale(0.5);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.5);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;
    }

    .panel-heading span
    {
        margin-top: -26px;
        font-size: 15px;
        margin-right: -12px;
    }

    .clickable {
        background: rgba(0, 0, 0, 0.15);
        display: inline-block;
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
    }
</style>
<script src="libs/jquery-1-10-2-min.js"></script>
</head>
<body>
  <div class="row">
    <div class="col-md-7">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">Plot Relation</h3>
            <span class="pull-right clickable" data-effect="slideUp">&times;</span>
          </div>
          <div class="panel-body">
            <div id="dv1" class="wrap">
              <iframe src="dv1.html" class="frame"></iframe>
            </div>
          </div>
        </div>
    </div>

    <div class="col-md-7">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">Access Account</h3>
            <span class="pull-right clickable" data-effect="slideUp">&times;</span>
          </div>
          <div class="panel-body">
            <div id="dv1-1" class="wrap">
              <iframe src="dv1-1.html" class="frame"></iframe>
            </div>
          </div>
        </div>
    </div>

    <div class="col-md-7">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">Time Account</h3>
            <span class="pull-right clickable" data-effect="slideUp">&times;</span>
          </div>
          <div class="panel-body">
            <div id="dv1-2" class="wrap">
              <iframe src="dv1-2.html" class="frame"></iframe>
            </div>
          </div>
        </div>
    </div>

    <div class="col-md-7">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">Force Layout</h3>
            <span class="pull-right clickable" data-effect="slideUp">&times;</span>
          </div>
          <div class="panel-body">
            <div id="dv2" class="wrap">
              <iframe src="dv2.html" class="frame"></iframe>
            </div>
          </div>
        </div>
    </div>

    <div class="col-md-7">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">Trace Tree</h3>
            <span class="pull-right clickable" data-effect="slideUp">&times;</span>
          </div>
          <div class="panel-body">
            <div id="dv3" class="wrap">
              <iframe src="dv3.html" class="frame"></iframe>
            </div>
          </div>
        </div>
    </div>

  </div>


    <script>
      $(function(){
      $('.clickable').on('click',function(){
          var effect = $(this).data('effect');
              $(this).closest('.panel')[effect]();
        })
      })
    </script>
</body>
</html>