<html>
 <head>
        <meta charset="utf-8">  
        <title>Force</title>  
  </head> 

<style>

			
.node text {
  pointer-events: none;
  font: 10px sans-serif;
}


.point {
    fill: #2ec7c9;
    fill-opacity: 0.5;
}

/*********************************add tabs**********************************/

body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</style>
    <body>  
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>  

		<p>Click on the tabs inside the menu:</p>

		<ul class="tab">
		  <li><a href="#" class="tablinks" onclick="">Overview</a></li>
		  <li><a href="#" class="tablinks" onclick="">CollocationQuery</a></li>
		  <li><a href="#" class="tablinks" onclick="">CollocationMapRetrive</a></li>
		</ul>

        <script>		   
		
		var width = 1000;
		var height = 450;
		//var cir_r = 25;
		var OldMax = 0; //MaxRelationValue of import JSON
		var OldMin = 1000; //MinRelationValue of import JSON, not perfect here
		var NewMax = 30; //control the size of circle
		var NewMin = 5;

		
		var svg = d3.select("body").append("svg")
								.attr("width",width)
								.attr("height",height);
		
		function getMaxMinRelationValue(links_array){
			for(var i in links_array){
				if(links_array[i].relation > OldMax){
					OldMax = links_array[i].relation;
				}
				if(links_array[i].relation < OldMin){
					OldMin = links_array[i].relation;
				}
			}
			//console.log(OldMax+";"+OldMin);
		}

		function rangeConvert(OldValue){
			var NewValue = (((OldValue - OldMin) * (NewMax - NewMin)) / (OldMax - OldMin)) + NewMin;
			return NewValue;
		}
		
		d3.json("JSONFiles/action_relations.json",function(error,root){
			
			if( error ){
				return console.log(error);
			}
			//console.log(root);

			getMaxMinRelationValue(root.links);
			
			
			var force = d3.layout.force()
							.nodes(root.nodes)
							.links(root.links)
							.size([width,height])
							.linkDistance(250)
							.charge(-150)
							.start();
							
			var links_line = svg.selectAll("line")
								.data(root.links)
								.enter()
								.append("line")
								.style("stroke","#ccc")
								.style("stroke-width",function(d){
									return rangeConvert(d.relation);
								}); //need to modify
								
			var node = svg.selectAll(".node")
							.data(root.nodes)
							.enter()
							.append("g")
							.attr("class", "node")
							.call(force.drag);



			node.append("circle")
				.attr('class', 'point')
				.attr("r",function(d) { return rangeConvert(d.account); });
			
			node.append("text")
				.attr("dx", 12)
				.attr("dy", ".35em")
				.text(function(d) { return d.name });
			

								
			force.on("tick", function(){
			
				//更新连接线的位置
				 links_line.attr("x1",function(d){ return d.source.x; });
				 links_line.attr("y1",function(d){ return d.source.y; });
				 links_line.attr("x2",function(d){ return d.target.x; });
				 links_line.attr("y2",function(d){ return d.target.y; });
				 
				 
				 //更新结点圆点和文字
				 node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
			});
		});
		  



/* JSON
{
"pre_actions":[
{ "target": "CollocationQuery" , "relation": 2 },
{ "target": "CollocationSampleRetrieve" , "relation": 2 },
{ "target": "CollocationMapRetrieve" , "relation": 2 }
],
"forward_actions":[
{ "source": "CollocationQuery" , "relation": 3 },
{ "source": "CollocationSampleRetrieve" , "relation": 2 },
{ "source": "CollocationMapRetrieve" , "relation": 1 }
]
}
*/

        </script>  
		
    </body>  
</html>  
