<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  
	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
  
  .found {
    fill: #ff4136;
    stroke: #ff4136;
  }

  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .tooltip2 { 
    position: absolute;     
    text-align: center;     
    width: 100px;          
    height: 100px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    overflow-y:scroll;
    pointer-events: none;     
  }


</style>
<script src="libs/jquery-1-10-2-min.js"></script>
<script src="libs/d3-v3-min.js"></script>
<script src="ActLayerTree.js"></script>
<body>
    <div id="tree-container"></div>
</body>
</html>